# Vercel: apps/web
NEXT_PUBLIC_API_URL=https://api-tickasting.studioliq.com
NEXT_PUBLIC_WS_URL=wss://api-tickasting.studioliq.com
NEXT_PUBLIC_EVM_EXPLORER_URL=https://explorer.testnet.kasplextest.xyz
NEXT_PUBLIC_TICKASTING_CONTRACT_ADDRESS=0x63564786b99FFD006b30fdCCFf1d797723ebD598
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=0x593Cd4124ffE9D11B3114259fbC170a5759E0f54
NEXT_PUBLIC_PAYMENT_TOKEN_SYMBOL=USDC
NEXT_PUBLIC_PAYMENT_TOKEN_DECIMALS=6
NEXT_PUBLIC_KASPLEX_CHAIN_ID=167012
